void toExcel() {
	//----------miniProgram---------------------//
	fstream wyniki;
	fstream wynikiCor;
	std::string  dataRow;
	wynikiCor.open("wynikiCor.txt", ios::out);
	wyniki.open("wyniki.txt", ios::in);
	if (wynikiCor.good() && wyniki.good()) {
		for (int i = 0; i < 10; i++) {
			getline(wyniki, dataRow);
			int n = dataRow.length();
			char *chArray = &dataRow[0];
			for (int k = 0; chArray[k] != '\0'; k++) {
				if (chArray[k] == 'e') {
					chArray[k] = 'E';
				}
				if (chArray[k] == '.') {
					chArray[k] = ',';
				}
			}
			string str(chArray);
			wynikiCor << str << std::endl;
		}
		wyniki.close();
		wynikiCor.close();
	}
	//------------------------------------------------
}